<html>
    <h1><a href="https://az.gov/" target="_new">Arizona's State Site</a></h1>
        <p>About Arizona's State website:</p>
                <ul>
                    <li>This state's website also seems to be very straight forward. It also seems  to be a lot more fun and inviting to those who visit it then the others. I like how they have navigation tabs called "work" and "play." They are realling trying to show that Arizona is not only a cool place to start up a buisness, but also that there are a lot of fun activities for people to do when they aren't working. Arizona is another red state, but I  used to live in Tucson  so I still feel a strong connection to it even though I am a democrat. This is my favorite state website because it really is inviting to everyone. I also  like that it is very easy to navigate and really feels like a website where those who run it want to help the user. It also shows that Arizona has diversity and wants everyone to feel welcome with the picture of the governor with a kid of color.</li>
                </ul>
         <p>Navigation:</p>
            <ul>
                <li><a href= "Review%20of%20state%20websites.html">Home Page</a></li>
                <li><a href="alaska.html">Alaska</a></li>
                <li><a href="Arizona.html">Arizona</a></li>
                <li><a href="Montana.html">Montana</a></li>
                <li><a href="Nebraska.html">Nebraska</a></li>
                <li><a href="New%20Hampshire.html">New Hampshire</a></li>
            </ul>
    </html>